{
  "name": "streamguard-injector",
  "version": "1.0.0",
  "description": "Streams events with an escalating rate of contract violations into the Confluent Cloud raw_events topic",
  "type": "module",
  "main": "feeder.js",
  "scripts": {
    "start": "node feeder.js"
  },
  "dependencies": {
    "@confluentinc/kafka-javascript": "^1.0.0",
    "@confluentinc/schemaregistry": "^1.10.1",
    "dotenv": "^16.4.5"
  }
}
